{
  "name": "ride",
  "version": "0.1.1",
  "private": true,
  "description": "RIDE — AI-native desktop IDE with opencode backend",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ride/desktop dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "pack": "pnpm --filter @ride/desktop pack",
    "audit:check": "node scripts/audit/runner.mjs",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:beta": "node scripts/release.mjs beta",
    "release:alpha": "node scripts/release.mjs alpha",
    "release:dry-run": "node scripts/release.mjs --dry-run",
    "version:analyze": "node scripts/semantic-version.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  }
}
